Early Directional Predictor
target_threshold_top_decile_ensemble_score=0.862420
train_rows=34621 test_rows=8655
up_test_positives=474
down_test_positives=404

Feature note: this model avoids full-day summary leakage. It uses avg_early_move, early path features, and the first 35% of shape columns.

Up model roc_auc=0.831 average_precision=0.249
              precision    recall  f1-score   support

           0       0.95      0.98      0.97      8181
           1       0.36      0.15      0.21       474

    accuracy                           0.94      8655
   macro avg       0.65      0.57      0.59      8655
weighted avg       0.92      0.94      0.93      8655

Down model roc_auc=0.841 average_precision=0.227
              precision    recall  f1-score   support

           0       0.96      0.99      0.97      8251
           1       0.37      0.10      0.16       404

    accuracy                           0.95      8655
   macro avg       0.66      0.55      0.57      8655
weighted avg       0.93      0.95      0.94      8655

Up score-ranked behavior
top_1pct_target_rate=0.5057
top_5pct_target_rate=0.3095
bottom_50pct_target_rate=0.0067
top_1pct_avg_return=2.0437
top_5pct_avg_return=1.6091
bottom_50pct_avg_return=-0.7926

Down score-ranked behavior
top_1pct_target_rate=0.4023
top_5pct_target_rate=0.2887
bottom_50pct_target_rate=0.0067
top_1pct_avg_return=-1.8367
top_5pct_avg_return=-1.6676
bottom_50pct_avg_return=0.7231

Top early-up predictions:
 ticker       date  early_up_probability  early_down_probability  target_high_structure_up  target_high_structure_down  useful_pattern_ensemble_score  avg_return  avg_early_move
   TSLA 2025-12-09              0.858159                0.000000                         0                           0                       0.784051    1.555960        2.158178
    XLU 2026-02-13              0.852864                0.000000                         1                           0                       0.935770    2.120180        2.208063
    WMT 2026-02-02              0.836882                0.000000                         1                           0                       0.950961    3.452302        2.043029
   GOOG 2026-04-14              0.825257                0.000000                         1                           0                       0.955352    2.458654        2.040089
  GOOGL 2026-04-14              0.800487                0.006777                         1                           0                       0.956271    2.423263        2.010924
    WFC 2025-12-11              0.796934                0.016278                         1                           0                       0.913070    2.213391        2.025722
    NKE 2026-02-10              0.793207                0.001479                         0                           0                       0.710999    0.845835        1.970954
     HD 2026-03-10              0.789815                0.001070                         1                           0                       0.949589    1.398254        1.686422
    XOM 2026-03-24              0.789785                0.000000                         0                           0                       0.643109    1.133113        2.169661
   UBER 2026-04-15              0.787228                0.000000                         1                           0                       0.924568    2.985320        2.322167
    XLU 2026-03-12              0.784264                0.003893                         0                           0                       0.750337    0.833965        1.700422
    CVX 2026-03-12              0.775518                0.000000                         1                           0                       0.928274    2.277680        2.316592
   SBUX 2026-03-19              0.773496                0.052867                         1                           0                       0.970043    4.072546        2.204605
   CSCO 2026-03-24              0.766124                0.001513                         1                           0                       0.956978    3.121019        2.471338
    PEP 2026-03-30              0.764741                0.000000                         0                           0                       0.758869    1.897336        2.365172
    NKE 2025-12-31              0.752725                0.070016                         1                           0                       0.992264    2.555859        2.097733
   MSFT 2025-12-24              0.748525                0.009054                         0                           0                       0.637434    0.467713        0.726666
    LOW 2026-04-06              0.741296                0.000000                         1                           0                       0.940105    2.456874        1.992943
ETH_USD 2026-01-27              0.739419                0.058702                         0                           0                       0.756197    3.510864        2.473298
    XLE 2026-02-03              0.738074                0.000000                         1                           0                       0.892786    2.690840        1.738526

Top early-down predictions:
ticker       date  early_up_probability  early_down_probability  target_high_structure_up  target_high_structure_down  useful_pattern_ensemble_score  avg_return  avg_early_move
   SLV 2026-03-13              0.000000                0.740746                         0                           0                       0.826578   -4.090249       -3.100673
   DIA 2026-02-23              0.001312                0.695741                         0                           1                       0.915034   -1.694164       -1.444371
     V 2026-03-11              0.006865                0.691873                         0                           0                       0.648614   -1.414553       -1.519689
   IWM 2026-02-23              0.000000                0.690140                         0                           0                       0.603254   -1.136083       -1.670934
   CVX 2026-04-27              0.002579                0.690004                         0                           1                       0.864022   -1.450667       -1.146667
   XLI 2026-02-12              0.001541                0.681969                         0                           1                       0.907954   -2.545865       -1.840248
  SBUX 2026-03-20              0.000000                0.672615                         0                           1                       0.931560   -3.180249       -1.883147
  AAPL 2026-04-21              0.004307                0.663432                         0                           1                       0.921069   -1.773226       -1.254728
  SBUX 2025-12-23              0.004378                0.655116                         0                           0                       0.749713   -1.422327       -1.462985
   EWJ 2026-03-20              0.000000                0.654484                         0                           1                       0.979273   -2.975266       -1.631019
   XLI 2026-03-05              0.000000                0.654320                         0                           0                       0.836376   -1.969066       -1.797843
  SNOW 2026-01-08              0.000000                0.652333                         0                           0                       0.850065   -3.763717       -3.472222
   EWZ 2026-02-23              0.000000                0.649400                         0                           1                       0.984037   -1.772152       -1.455696
   JPM 2026-04-08              0.000000                0.642411                         0                           0                       0.170201   -0.856683       -1.384863
   XLY 2026-02-12              0.000000                0.642326                         0                           1                       0.924036   -2.579832       -1.789916
    BA 2026-03-18              0.005782                0.642091                         0                           1                       0.894269   -1.907409       -1.392537
   UNH 2026-04-08              0.002713                0.640507                         0                           0                       0.767640   -2.040096       -1.812350
  AMZN 2026-03-27              0.000000                0.639865                         0                           1                       0.988566   -2.224123       -1.315918
  MRNA 2025-12-31              0.003918                0.636266                         0                           0                       0.839486   -2.185430       -1.672185
    HD 2026-01-22              0.043849                0.635956                         0                           1                       0.896529   -2.132032       -1.316465

Strongest directional edges:
ticker       date early_direction_signal  early_direction_edge  early_up_probability  early_down_probability  useful_pattern_ensemble_score  avg_return  avg_early_move
  TSLA 2025-12-09                     up              0.858159              0.858159                0.000000                       0.784051    1.555960        2.158178
   XLU 2026-02-13                     up              0.852864              0.852864                0.000000                       0.935770    2.120180        2.208063
   WMT 2026-02-02                     up              0.836882              0.836882                0.000000                       0.950961    3.452302        2.043029
  GOOG 2026-04-14                     up              0.825257              0.825257                0.000000                       0.955352    2.458654        2.040089
 GOOGL 2026-04-14                     up              0.793710              0.800487                0.006777                       0.956271    2.423263        2.010924
   NKE 2026-02-10                     up              0.791728              0.793207                0.001479                       0.710999    0.845835        1.970954
   XOM 2026-03-24                     up              0.789785              0.789785                0.000000                       0.643109    1.133113        2.169661
    HD 2026-03-10                     up              0.788745              0.789815                0.001070                       0.949589    1.398254        1.686422
  UBER 2026-04-15                     up              0.787228              0.787228                0.000000                       0.924568    2.985320        2.322167
   WFC 2025-12-11                     up              0.780656              0.796934                0.016278                       0.913070    2.213391        2.025722
   XLU 2026-03-12                     up              0.780371              0.784264                0.003893                       0.750337    0.833965        1.700422
   CVX 2026-03-12                     up              0.775518              0.775518                0.000000                       0.928274    2.277680        2.316592
   PEP 2026-03-30                     up              0.764741              0.764741                0.000000                       0.758869    1.897336        2.365172
  CSCO 2026-03-24                     up              0.764611              0.766124                0.001513                       0.956978    3.121019        2.471338
   LOW 2026-04-06                     up              0.741296              0.741296                0.000000                       0.940105    2.456874        1.992943
   SLV 2026-03-13                   down             -0.740746              0.000000                0.740746                       0.826578   -4.090249       -3.100673
  MSFT 2025-12-24                     up              0.739471              0.748525                0.009054                       0.637434    0.467713        0.726666
   XLE 2026-02-03                     up              0.738074              0.738074                0.000000                       0.892786    2.690840        1.738526
   UNH 2026-04-28                     up              0.727410              0.728900                0.001490                       0.861517    2.887441        2.421747
  SBUX 2026-03-19                     up              0.720629              0.773496                0.052867                       0.970043    4.072546        2.204605
  NFLX 2026-01-23                     up              0.718625              0.721240                0.002615                       0.702565    2.228809        2.016598
     V 2026-01-05                     up              0.711964              0.711964                0.000000                       0.915080    1.479455        2.015821
   LOW 2026-03-10                     up              0.709164              0.710233                0.001070                       0.677729    1.209141        1.902382
  QCOM 2026-04-20                     up              0.702909              0.702909                0.000000                       0.643119    0.799120        1.239003
   TGT 2025-12-24                     up              0.699957              0.699957                0.000000                       0.878436    2.129343        1.604873
  AMAT 2026-02-18                     up              0.698613              0.704306                0.005693                       0.570727    1.137624        1.890591
  SBUX 2026-01-05                     up              0.696211              0.696211                0.000000                       0.960685    2.663273        2.124125
  SBUX 2026-01-08                     up              0.694455              0.694455                0.000000                       0.926227    2.182031        2.158850
   DIA 2026-02-23                   down             -0.694429              0.001312                0.695741                       0.915034   -1.694164       -1.444371
  TSLA 2026-01-09                     up              0.691152              0.693748                0.002596                       0.877369    2.764444        2.333633